<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="version_group" style="flex-grow: 1; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <uie:ObjectField label="Version File" name="version_file" type="UnityEngine.TextAsset, UnityEngine.CoreModule" />
            <ui:Label tabindex="-1" text="Version :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version_info" style="padding-right: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-bottom: 2px; padding-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="sheet_group" style="flex-grow: 1; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <uie:ObjectField label="Class Generate Folder" type="UnityEditor.DefaultAsset, UnityEditor.CoreModule" name="class_generate_directory" style="border-left-color: rgb(160, 160, 160); border-right-color: rgb(160, 160, 160); border-top-color: rgb(160, 160, 160); border-bottom-color: rgb(160, 160, 160); border-bottom-width: 1px;" />
            <ui:TextField picking-mode="Ignore" label="Base URL" name="base_url" />
            <ui:ListView focusable="true" name="sheet_list" selection-type="Single" virtualization-method="DynamicHeight" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="button_group" style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sheet_remove_button" style="max-width: 32px; min-width: 32px; max-height: 32px; min-height: 32px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 16px;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sheet_add_button" style="max-width: 32px; min-width: 32px; max-height: 32px; min-height: 32px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="function_group" style="flex-grow: 1; flex-direction: column; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
            <ui:ProgressBar value="22" title="my-progress" name="progress" style="display: none;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generate_all" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
